apiVersion: batch/v1
kind: Job
metadata:
  name: add-mysql-data
spec:
  template:
    # This is the pod template
    spec:
      containers:
        - name: mysql-add-data
          image: mysql
          command: ['sh', '-c']
          args:
            - echo adding-data;
              mysql -u root -ppassword -h mysql -e "DROP DATABASE IF EXISTS db;CREATE DATABASE db; USE db; CREATE TABLE dummy (dummy varchar(255), date datetime); INSERT INTO dummy VALUES (\"mysqldata\", curdate()); SELECT * from dummy;";
      restartPolicy: OnFailure

